# ERROR、WARN、INFO、DEBUG
log4j.rootLogger=DEBUG, stdout

# 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# %c   列出logger名字空间的名称
# %C   列举出logger的类全名（包含包路径）
# %d   显示日志记录的时间，｛<日期格式>｝使用ISO8601定义的日期格式
# %p   显示该日志的优先级
# %m   显示输出消息
# %X   按MDC输出日志。通常用于多个客户端连接同一台服务器，方便服务器区分是哪个客户端访问留下来的日志。  %X{5}——（记录代号为5的客户端日志）